C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\bin\Debug\netstandard2.0\PM2E1201710050011.deps.json
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\bin\Debug\netstandard2.0\PM2E1201710050011.dll
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\bin\Debug\netstandard2.0\ref\PM2E1201710050011.dll
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\bin\Debug\netstandard2.0\PM2E1201710050011.pdb
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.AssemblyInfo.cs
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.dll
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\ref\PM2E1201710050011.dll
C:\Users\Dell\source\repos\PM2E1201710050011\PM2E1201710050011\PM2E1201710050011\obj\Debug\netstandard2.0\PM2E1201710050011.pdb
